<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CFDebug.8eadab43-e713-43b3-86c7-3b88d3867c37" Version="1.0" Language="en-US" Publisher="Andrew Stakhov" />
        <DisplayAppName>CFDebug</DisplayAppName>
        <DisplayName>Cloud Foundry Debugging</DisplayName>
        <Description xml:space="preserve">Extension to allow remote debugging on Cloud Foundry</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayAppName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" DisplayName="NDP" d:InstallSource="Download" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayAppName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" DisplayName="Visual Studio MPF 15.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayAppName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectAppName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
